1647835800934	Copy package
1647835993822	Rename package 'com.webjjang.board.notice.controller'
1647836080512	Delete element
1647836088122	Copy compilation unit
1647836164854	Copy package
1647836241753	Rename compilation unit 'BoardController.java'
1647836283201	Rename compilation unit 'BoardService.java'
1647836324193	Copy package
1647836338499	Rename package 'com.webjjang.notice.service.copy'
1647836409798	Rename compilation unit 'BoardMapper.java'
1647836473226	Rename compilation unit 'Notice.java'
1647836806049	Copy folder
1647836821192	Rename resource 'BoardMapper.xml'
1647837503335	Copy folder
1647842676282	Delete element
1647842681923	Copy file
