1647835800934	Copy package
1647835993822	Rename package 'com.webjjang.board.notice.controller'
1647836080512	Delete element
1647836088122	Copy compilation unit
1647836164854	Copy package
1647836241753	Rename compilation unit 'BoardController.java'
1647836283201	Rename compilation unit 'BoardService.java'
1647836324193	Copy package
1647836338499	Rename package 'com.webjjang.notice.service.copy'
1647836409798	Rename compilation unit 'BoardMapper.java'
1647836473226	Rename compilation unit 'Notice.java'
1647836806049	Copy folder
1647836821192	Rename resource 'BoardMapper.xml'
1647837503335	Copy folder
1647842676282	Delete element
1647842681923	Copy file
1647860601659	Move folder
1647860982638	Copy package
1647860997138	Rename type 'BoardMapper'
1647861113067	Copy folder
1647861125284	Rename resource 'BoardMapper.xml'
1647862781009	Rename resource 'mapper'
1648038974647	Delete element
1648112076831	Copy file
1648112087931	Rename resource 'pwCheck2.jsp'
1648112201607	Delete element
1648129747991	Delete element
1648129788037	Move folder
1648129793057	Move compilation unit
1648129890655	Move file
1648129895897	Delete element
1648215851016	Copy folder
1648216241222	Delete element
